# Event.plusAPI

./: Event+.sln  EventPlus.csproj  Program.cs  README.md
Context/: Event_Context.cs
Controllers/: ComentarioEventoController.cs  EventoController.cs  Instituicoes.cs  LoginController.cs  PresencasEventosController.cs  TiposEventosController.cs  TiposUsuariosController.cs  UsuarioController.cs
DTO/: loginDTO.cs
Domains/: ComentarioEvento.cs  Evento.cs  Instituicoes.cs  PresencasEventos.cs  TiposEventos.cs  TiposUsuarios.cs  Usuario.cs
Interfaces/: IComentarioEventoRepository.cs  IEventoRepository.cs  IInstituicoesRepository.cs  IPresencasEventosRepository.cs  ITiposEventosRepository.cs  ITiposUsuariosRepository.cs  IUsuarioRepository.cs
Migrations/: 20250327125834_EventPlus.Designer.cs  20250327125834_EventPlus.cs  Event_ContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: ComentarioEventoRepository.cs  EventoRepository.cs  InstituicoesRepository.cs  PresencasEventosRepository.cs  TiposEventosRepository.cs  TiposUsuariosRepository.cs  UsuarioRepository.cs
Utils/: Criptografia.cs
